server.port=80
server.max-http-header-size = 400000
#oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/***
spring.datasource.username=***
spring.datasource.password=***
## jpa
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=oracle
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
# Properties ?? - Thymeleaf ??
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.suffix=.html

# id? ??
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.cache.use_second_level_cache=false

# ?? ??? ??
file.upload-dir=src/main/resources/static/img/uploads

# ?? ??? ??
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.resources.static-locations=classpath:/static/, file:/uploads/

# error page setting
server.error.whitelabel.enabled=false
server.error.path=/error
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration

# yaml/yml ?? - Thymeleaf ??
thymeleaf:
cache: false
check-template-location: true
prefix: classpath:templates/
suffix: .html
enabled: true

external.server.url=http://(??ip):8001
