# AI_Recycle_Project_2025-02

./: README.md
Python/pyai/: .dockerignore  Dockerfile  function.py  main.py  (+1 more)
SpringBoot/project/: .gitignore  build.gradle
SpringBoot/project/src/main/java/com/lrin/project/: ProjectApplication.java
SpringBoot/project/src/main/java/com/lrin/project/config/: AuditConfig.java  AuditorAwareImpl.java  DataInitializer.java  FilConfig.java  PythonConfig.java  SecurityConfiguration.java
SpringBoot/project/src/main/java/com/lrin/project/constant/: OrderStatus.java
SpringBoot/project/src/main/resources/: application.properties
SpringBoot/project/src/main/resources/static/css/board/: detail.css  list.css  update.css  write.css
SpringBoot/project/src/main/resources/static/css/common/: common.css  footer.css  header.css  popup.css  reset.css
SpringBoot/project/src/main/resources/static/css/home/: index.css  price.css
SpringBoot/project/src/main/resources/static/css/member/: find.css  login.css  mylist.css  mypage.css  password.css  signup.css
SpringBoot/project/src/main/resources/static/css/order/: collect.css  orderList.css
SpringBoot/project/src/main/resources/static/js/board/: board.js
SpringBoot/project/src/main/resources/static/js/common/: common.js  header.js  popup.js
SpringBoot/project/src/main/resources/static/js/home/: index.js
SpringBoot/project/src/main/resources/static/js/member/: member.js
SpringBoot/project/src/main/resources/static/js/order/: collect.js  orderList.js
SpringBoot/project/src/main/resources/templates/board/: detail.html  list.html  update.html  write.html
SpringBoot/project/src/main/resources/templates/common/: footer.html  head.html  header.html  layout.html  popup.html
SpringBoot/project/src/main/resources/templates/error/: 403.html  404.html  405.html  500.html
SpringBoot/project/src/main/resources/templates/home/: index.html  price.html
SpringBoot/project/src/main/resources/templates/member/: find.html  login.html  mylist.html  mypage.html  password.html  signup.html
SpringBoot/project/src/main/resources/templates/order/: collect.html  orderAdmin.html  orderList.html
(+42 files in other folders)
